## Environment ##
NODE_ENV=production


## Server ##
PORT=4001
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=/Users/leoseo2706/Desktop/workspace/crm-sale-backend/logs
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

SECRET=2dc78014566968859703011097853a21175a9d6f12cd23b83705558c528c21a3a844b41d96d6ba9c9925295a8a1f429e1d9ed8c25b0bf721b0784ccd0aa9bcc7
